#######################################
# Syntax Coloring Map For Command
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Command	KEYWORD1
command	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

exec	KEYWORD2
streamAvail	KEYWORD2
streamRead	KEYWORD2
streamWrite	KEYWORD2
setErrorHandler	KEYWORD2
setStreamAvail	KEYWORD2
setStreamRead	KEYWORD2
setStreamWrite	KEYWORD2
hook	KEYWORD2
echo	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################