#######################################
# Syntax Coloring Map For Command
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Command	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

exec	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

